#textdomain Love_To_Death
[unit_type]
    id=AlevaMage
    name= _ "Aleva"
    race=human
    gender=female
    image="Units/Aleva_Unit.png"
    profile="Portraits/Aleva_Vector.png"
    [advancement]
        strict_amla=no
        max_times=5
        id=amla_default
        description= _ "Max HP bonus +8, Max XP +20%"
        image="misc/icon-amla-tough.png"
        [effect]
            apply_to=hitpoints
            increase_total=8
            heal_full=yes
        [/effect]
        [effect]
            apply_to=max_experience
            increase=20%
        [/effect]
    [/advancement]
    {DEFENSE_ANIM "Units/Aleva_Unit_defending_right.png" "Units/Aleva_Unit._Prepared_right.png" {SOUND_LIST:HUMAN_FEMALE_HIT}}
    [leading_anim]
        [frame]
            duration=300
            image="Units/Aleva_Unit_leading.png"
        [/frame]
    [/leading_anim]
    hitpoints=33
    [abilities]
        {ABILITY_LEADERSHIP_LEVEL_1}
    [/abilities]
    movement_type=smallfoot
    movement=6
    experience=40
    level=1
    alignment=lawful
    advances_to=null
    cost=20
    usage=mixed fighter
    description= _ "Aleva is heir to a noble wesnothian family" +{SPECIAL_NOTES}+{SPECIAL_NOTES_LEADERSHIP}+{SPECIAL_NOTES_ARCANE}+{SPECIAL_NOTES_MAGICAL}

    die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
    [attack]
        name=spear
        description=_"spear"
        type=pierce
        range=melee
        damage=8
        number=3
        icon=attacks/spear.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        [frame]
            duration=150
            image="Units/Aleva_Unit._Prepared_right.png"
        [/frame]
        [frame]
            duration=100
            image="Units/Aleva_Unit_attack-1_right.png"
        [/frame]
        [frame]
            duration=100
            image="Units/Aleva_Unit_attack-2_right.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                sound=spear.ogg
                duration=150
                image="Units/Aleva_Unit_attack-3_right.png"
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                sound=spear-miss.ogg
                duration=150
                image="Units/Aleva_Unit_attack-3_right.png"
            [/frame]
        [/else]
        [frame]
            duration=100
            image="Units/Aleva_Unit._Prepared_right.png"
        [/frame]
    [/attack_anim]
    [attack]
        name=missile
        description=_"missile"
        icon=attacks/magic-missile.png
        type=arcane
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=7
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=missile
        [/filter_attack]
        [missile_frame]
            duration=200
            halo=Halo/missile-halo1.png,Halo/missile-halo2.png,Halo/missile-halo3.png,Halo/missile-halo4.png,Halo/missile-halo5.png,Halo/missile-halo6.png
            halo_x,halo_y=-0,0
        [/missile_frame]
        [frame]
            duration=50
            image="Units/Aleva_Unit_missile-1.png"
            halo=Halo/missile-preparation-halo1.png,Halo/missile-preparation-halo2.png
            halo_x,halo_y=0,0
        [/frame]
        [frame]
            duration=150
            image="Units/Aleva_Unit_missile-2.png"
            halo=Halo/missile-preparation-halo3.png,Halo/missile-preparation-halo4.png, Halo/missile-preparation-halo5.png
            halo_x,halo_y=5,-20
        [/frame]
        [if]
            hits=no
            [frame]
                duration=200
                image="Units/Aleva_Unit_missile-3.png"
                sound=magic-missile-1-miss.ogg,magic-missile-2-miss.ogg,magic-missile-3-miss.ogg
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                duration=200
                image="Units/Aleva_Unit_missile-3.png"
                sound=magic-missile-1.ogg,magic-missile-2.ogg,magic-missile-3.ogg
            [/frame]
        [/else]
        [frame]
            duration=50
            image="Units/Aleva_Unit_missile-2.png"
        [/frame]
    [/attack_anim]
    [idle_anim]
        {STANDARD_IDLE_FILTER}
        [frame]
            duration=100
            image="Units/Aleva_Unit_idle1.png"
        [/frame]
        [frame]
            duration=100
            image="Units/Aleva_Unit_idle2.png"
        [/frame]
        [frame]
            duration=100
            image="Units/Aleva_Unit_idle3.png"
        [/frame]
        [frame]
            duration=100
            image="Units/Aleva_Unit_idle4.png"
        [/frame]
        [frame]
            duration=100
            image="Units/Aleva_Unit_idle5.png"
        [/frame]
        [frame]
            duration=100
            image="Units/Aleva_Unit_idle6.png"
        [/frame]
        [frame]
            duration=50
            image="Units/Aleva_Unit_idle7.png"
        [/frame]
    [/idle_anim]
    [death]
        [frame]
            duration=125
            image="Units/Aleva_Unit_death_right.png"
        [/frame]
        [frame]
            alpha=1~0.5
            duration=125
            image="Units/Aleva_Unit_death_right2.png"
        [/frame]
        [frame]
            alpha=0.5~0
            duration=150
            image="Units/Aleva_Unit_death_right3.png"
        [/frame]
    [/death]
[/unit_type]
