#textdomain Love_To_Death
[unit_type]
    id=DasoiPriestess
    name= _ "Dasoi Priestess"
    race=human
    gender=female
    image="units/human-magi/white-mage+female.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=35
    movement_type=woodland
    movement=5
    experience=150
    level=2
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=40
    usage=healer
    description= _ "Some shamans become so good at their skills that are called to follow the path of nature goddess. They become priestess, and regligios leaders of their people."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_ARCANE}+{SPECIAL_NOTES_CURES}
    die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
    {DEFENSE_ANIM "units/human-magi/white-mage+female-defend.png" "units/human-magi/white-mage+female.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
    [abilities]
        {ABILITY_CURES}
    [/abilities]
    [resistance]
        arcane=60
    [/resistance]
    [attack]
        name=staff
        description=_"staff"
        icon=attacks/staff-magic.png
        type=impact
        range=melee
        damage=6
        number=2
    [/attack]
    [attack]
        name=lightbeam
        description=_"lightbeam"
        type=arcane
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=9
        number=3
    [/attack]
#ifdef __UNUSED__
    # FIXME: Commented out because these images are in 1.2 size and style
    [death]
        [frame]
            image="units/human-magi/white-mage+female-die-1.png"
        [/frame]
        [frame]
            image="units/human-magi/white-mage+female-die-2.png"
        [/frame]
        [frame]
            image="units/human-magi/white-mage+female-die-3.png"
        [/frame]
        [frame]
            image="units/human-magi/white-mage+female-die-4.png"
        [/frame]
    [/death]
#endif
    [healing_anim]
        [frame]
            image="units/human-magi/white-mage+female-magic-1.png"
        [/frame]
        [frame]
            image="units/human-magi/white-mage+female-magic-2.png"
        [/frame]
        [frame]
            image="units/human-magi/white-mage+female-magic-3.png"
        [/frame]
        [frame]
            image="units/human-magi/white-mage+female-magic-3.png"
        [/frame]
        [frame]
            image="units/human-magi/white-mage+female-magic-3.png"
        [/frame]
        [frame]
            image="units/human-magi/white-mage+female-magic-3.png"
        [/frame]
        [frame]
            image="units/human-magi/white-mage+female-magic-3.png"
        [/frame]
        [frame]
            image="units/human-magi/white-mage+female-magic-3.png"
        [/frame]
        [frame]
            image="units/human-magi/white-mage+female-magic-3.png"
        [/frame]
        [frame]
            image="units/human-magi/white-mage+female-magic-2.png"
        [/frame]
        [frame]
            image="units/human-magi/white-mage+female-magic-1.png"
        [/frame]
    [/healing_anim]
    [attack_anim]
        [filter_attack]
            name=lightbeam
        [/filter_attack]
        {MISSILE_FRAME_LIGHT_BEAM}
        [frame]
            image="units/human-magi/white-mage+female-magic-1.png"
        [/frame]
        [frame]
            image="units/human-magi/white-mage+female-magic-2.png"
        [/frame]
        [frame]
            image="units/human-magi/white-mage+female-magic-3.png"
        [/frame]
        [if]
            [frame]
                image="units/human-magi/white-mage+female-magic-3.png"
            [/frame]
        [/if]
        [else]
            [frame]
                image="units/human-magi/white-mage+female-magic-3.png"
            [/frame]
        [/else]
        [frame]
            image="units/human-magi/white-mage+female-magic-3.png"
        [/frame]
        [frame]
            image="units/human-magi/white-mage+female-magic-3.png"
        [/frame]
        [frame]
            image="units/human-magi/white-mage+female-magic-3.png"
        [/frame]
        [frame]
            image="units/human-magi/white-mage+female-magic-2.png"
        [/frame]
        [frame]
            image="units/human-magi/white-mage+female-magic-1.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        [frame]
            image="units/human-magi/white-mage+female.png"
        [/frame]
        [frame]
            image="units/human-magi/white-mage+female-melee-1.png"
        [/frame]
        [frame]
            image="units/human-magi/white-mage+female-melee-2.png"
        [/frame]
        [if]
            [frame]
                image="units/human-magi/white-mage+female-melee-3.png"
            [/frame]
        [/if]
        [else]
            [frame]
                image="units/human-magi/white-mage+female-melee-3.png"
            [/frame]
        [/else]
        [frame]
            image="units/human-magi/white-mage+female-melee-4.png"
        [/frame]
        [frame]
            image="units/human-magi/white-mage+female-melee-5.png"
        [/frame]
        [frame]
            image="units/human-magi/white-mage+female-melee-6.png"
        [/frame]
    [/attack_anim]
[/unit_type]
