#textdomain Love_to_Death
[unit_type]
    id=Tanas
    name= _ "Tanas"
    race=undead
    image="Units/Tanas.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    profile="Portraits/Tanass.png"
    hitpoints=125
    movement_type=drakefly
    movement=7
    level=5
    alignment=chaotic
    experience=70
    #advances_to=
    cost=999
    usage=fighter
    description= _ "Tanas is a spirit venerated as goddess of evil, or of knowledge."
    die_sound={SOUND_LIST:HUMAN_DIE}
[/unit_type]
