# trackplacer: tracks begin
#
# Hand-hack this section strictly at your own risk.
#
#
# wmllint: no translatables

# trackplacer: map=~add-ons/Love_To_Death/maps/All_Karenin.jpg
#
#define JOURNEY_STAGE
    {NEW_REST 723 70}
#enddef

#define JOURNEY_STAGE_END
    {NEW_REST 723 70}
#enddef

#define JOURNEY_STAGE2
    {OLD_REST 723 70}
    {NEW_JOURNEY 711 98}
    {NEW_JOURNEY 708 110}
    {NEW_JOURNEY 709 121}
    {NEW_JOURNEY 711 134}
    {NEW_JOURNEY 709 150}
    {NEW_JOURNEY 708 172}
    {NEW_JOURNEY 706 196}
    {NEW_JOURNEY 701 210}
    {NEW_JOURNEY 700 231}
    {NEW_JOURNEY 698 257}
    {NEW_JOURNEY 695 287}
    {NEW_JOURNEY 693 307}
    {NEW_JOURNEY 691 344}
    {NEW_JOURNEY 686 374}
    {NEW_JOURNEY 679 403}
    {NEW_JOURNEY 664 434}
    {NEW_JOURNEY 654 459}
    {NEW_JOURNEY 641 468}
    {NEW_JOURNEY 621 479}
    {NEW_JOURNEY 599 491}
    {NEW_JOURNEY 567 506}
    {NEW_JOURNEY 548 513}
    {NEW_JOURNEY 517 534}
    {NEW_JOURNEY 503 552}
    {NEW_JOURNEY 491 571}
    {NEW_BATTLE 494 592}
#enddef

#define JOURNEY_STAGE2_END
    {OLD_REST 723 70}
    {OLD_JOURNEY 711 98}
    {OLD_JOURNEY 708 110}
    {OLD_JOURNEY 709 121}
    {OLD_JOURNEY 711 134}
    {OLD_JOURNEY 709 150}
    {OLD_JOURNEY 708 172}
    {OLD_JOURNEY 706 196}
    {OLD_JOURNEY 701 210}
    {OLD_JOURNEY 700 231}
    {OLD_JOURNEY 698 257}
    {OLD_JOURNEY 695 287}
    {OLD_JOURNEY 693 307}
    {OLD_JOURNEY 691 344}
    {OLD_JOURNEY 686 374}
    {OLD_JOURNEY 679 403}
    {OLD_JOURNEY 664 434}
    {OLD_JOURNEY 654 459}
    {OLD_JOURNEY 641 468}
    {OLD_JOURNEY 621 479}
    {OLD_JOURNEY 599 491}
    {OLD_JOURNEY 567 506}
    {OLD_JOURNEY 548 513}
    {OLD_JOURNEY 517 534}
    {OLD_JOURNEY 503 552}
    {OLD_JOURNEY 491 571}
    {NEW_BATTLE 494 592}
#enddef

#define JOURNEY_COMPLETE
    {OLD_REST 723 70}
    {OLD_JOURNEY 711 98}
    {OLD_JOURNEY 708 110}
    {OLD_JOURNEY 709 121}
    {OLD_JOURNEY 711 134}
    {OLD_JOURNEY 709 150}
    {OLD_JOURNEY 708 172}
    {OLD_JOURNEY 706 196}
    {OLD_JOURNEY 701 210}
    {OLD_JOURNEY 700 231}
    {OLD_JOURNEY 698 257}
    {OLD_JOURNEY 695 287}
    {OLD_JOURNEY 693 307}
    {OLD_JOURNEY 691 344}
    {OLD_JOURNEY 686 374}
    {OLD_JOURNEY 679 403}
    {OLD_JOURNEY 664 434}
    {OLD_JOURNEY 654 459}
    {OLD_JOURNEY 641 468}
    {OLD_JOURNEY 621 479}
    {OLD_JOURNEY 599 491}
    {OLD_JOURNEY 567 506}
    {OLD_JOURNEY 548 513}
    {OLD_JOURNEY 517 534}
    {OLD_JOURNEY 503 552}
    {OLD_JOURNEY 491 571}
    {OLD_BATTLE 494 592}
#enddef

#define THE_SWAMP_STAGE1
    {NEW_JOURNEY 507 610}
    {NEW_JOURNEY 525 625}
    {NEW_JOURNEY 545 637}
    {NEW_JOURNEY 571 646}
    {NEW_JOURNEY 592 657}
    {NEW_REST 611 656}
#enddef

#define THE_SWAMP_STAGE1_END
    {OLD_JOURNEY 507 610}
    {OLD_JOURNEY 525 625}
    {OLD_JOURNEY 545 637}
    {OLD_JOURNEY 571 646}
    {OLD_JOURNEY 592 657}
    {NEW_REST 611 656}
#enddef

#define THE_SWAMP_STAGE2
    {OLD_JOURNEY 507 610}
    {OLD_JOURNEY 525 625}
    {OLD_JOURNEY 545 637}
    {OLD_JOURNEY 571 646}
    {OLD_JOURNEY 592 657}
    {OLD_REST 611 656}
    {NEW_JOURNEY 623 677}
    {NEW_JOURNEY 656 682}
    {NEW_JOURNEY 679 693}
    {NEW_JOURNEY 694 704}
    {NEW_JOURNEY 710 711}
    {NEW_JOURNEY 734 719}
    {NEW_JOURNEY 769 724}
    {NEW_JOURNEY 804 732}
    {NEW_JOURNEY 835 742}
    {NEW_JOURNEY 881 747}
    {NEW_JOURNEY 927 742}
    {NEW_BATTLE 955 756}
#enddef

#define THE_SWAMP_STAGE2_END
    {OLD_JOURNEY 507 610}
    {OLD_JOURNEY 525 625}
    {OLD_JOURNEY 545 637}
    {OLD_JOURNEY 571 646}
    {OLD_JOURNEY 592 657}
    {OLD_REST 611 656}
    {OLD_JOURNEY 623 677}
    {OLD_JOURNEY 656 682}
    {OLD_JOURNEY 679 693}
    {OLD_JOURNEY 694 704}
    {OLD_JOURNEY 710 711}
    {OLD_JOURNEY 734 719}
    {OLD_JOURNEY 769 724}
    {OLD_JOURNEY 804 732}
    {OLD_JOURNEY 835 742}
    {OLD_JOURNEY 881 747}
    {OLD_JOURNEY 927 742}
    {NEW_BATTLE 955 756}
#enddef

#define THE_SWAMP_COMPLETE
    {OLD_JOURNEY 507 610}
    {OLD_JOURNEY 525 625}
    {OLD_JOURNEY 545 637}
    {OLD_JOURNEY 571 646}
    {OLD_JOURNEY 592 657}
    {OLD_REST 611 656}
    {OLD_JOURNEY 623 677}
    {OLD_JOURNEY 656 682}
    {OLD_JOURNEY 679 693}
    {OLD_JOURNEY 694 704}
    {OLD_JOURNEY 710 711}
    {OLD_JOURNEY 734 719}
    {OLD_JOURNEY 769 724}
    {OLD_JOURNEY 804 732}
    {OLD_JOURNEY 835 742}
    {OLD_JOURNEY 881 747}
    {OLD_JOURNEY 927 742}
    {OLD_BATTLE 955 756}
#enddef

#define TALK_KARENIN_STAGE1
    {NEW_JOURNEY 957 734}
    {NEW_JOURNEY 933 706}
    {NEW_JOURNEY 888 696}
    {NEW_JOURNEY 868 697}
    {NEW_JOURNEY 812 684}
    {NEW_JOURNEY 776 674}
    {NEW_JOURNEY 750 668}
    {NEW_JOURNEY 712 663}
    {NEW_JOURNEY 669 657}
    {NEW_JOURNEY 645 656}
    {NEW_REST 611 656}
#enddef

#define TALK_KARENIN_STAGE1_END
    {OLD_JOURNEY 957 734}
    {OLD_JOURNEY 933 706}
    {OLD_JOURNEY 888 696}
    {OLD_JOURNEY 868 697}
    {OLD_JOURNEY 812 684}
    {OLD_JOURNEY 776 674}
    {OLD_JOURNEY 750 668}
    {OLD_JOURNEY 712 663}
    {OLD_JOURNEY 669 657}
    {OLD_JOURNEY 645 656}
    {NEW_REST 611 656}
#enddef

#define TALK_KARENIN_COMPLETE
    {OLD_JOURNEY 957 734}
    {OLD_JOURNEY 933 706}
    {OLD_JOURNEY 888 696}
    {OLD_JOURNEY 868 697}
    {OLD_JOURNEY 812 684}
    {OLD_JOURNEY 776 674}
    {OLD_JOURNEY 750 668}
    {OLD_JOURNEY 712 663}
    {OLD_JOURNEY 669 657}
    {OLD_JOURNEY 645 656}
    {OLD_REST 611 656}
#enddef

#define THE_SNOW_STAGE1
    {NEW_JOURNEY 613 631}
    {NEW_JOURNEY 624 606}
    {NEW_JOURNEY 643 593}
    {NEW_JOURNEY 644 558}
    {NEW_JOURNEY 644 536}
    {NEW_JOURNEY 639 520}
    {NEW_JOURNEY 637 504}
    {NEW_JOURNEY 642 480}
    {NEW_JOURNEY 656 460}
    {NEW_BATTLE 657 441}
#enddef

#define THE_SNOW_STAGE1_END
    {OLD_JOURNEY 613 631}
    {OLD_JOURNEY 624 606}
    {OLD_JOURNEY 643 593}
    {OLD_JOURNEY 644 558}
    {OLD_JOURNEY 644 536}
    {OLD_JOURNEY 639 520}
    {OLD_JOURNEY 637 504}
    {OLD_JOURNEY 642 480}
    {OLD_JOURNEY 656 460}
    {NEW_BATTLE 657 441}
#enddef

#define THE_SNOW_COMPLETE
    {OLD_JOURNEY 613 631}
    {OLD_JOURNEY 624 606}
    {OLD_JOURNEY 643 593}
    {OLD_JOURNEY 644 558}
    {OLD_JOURNEY 644 536}
    {OLD_JOURNEY 639 520}
    {OLD_JOURNEY 637 504}
    {OLD_JOURNEY 642 480}
    {OLD_JOURNEY 656 460}
    {OLD_BATTLE 657 441}
#enddef

#define EKTALION_STAGE1
    {NEW_JOURNEY 665 417}
    {NEW_JOURNEY 664 382}
    {NEW_JOURNEY 673 337}
    {NEW_JOURNEY 674 302}
    {NEW_JOURNEY 676 270}
    {NEW_JOURNEY 679 240}
    {NEW_JOURNEY 683 215}
    {NEW_JOURNEY 686 188}
    {NEW_JOURNEY 691 135}
    {NEW_JOURNEY 693 103}
    {NEW_JOURNEY 703 90}
    {NEW_BATTLE 718 75}
#enddef

#define EKTALION_STAGE1_END
    {OLD_JOURNEY 665 417}
    {OLD_JOURNEY 664 382}
    {OLD_JOURNEY 673 337}
    {OLD_JOURNEY 674 302}
    {OLD_JOURNEY 676 270}
    {OLD_JOURNEY 679 240}
    {OLD_JOURNEY 683 215}
    {OLD_JOURNEY 686 188}
    {OLD_JOURNEY 691 135}
    {OLD_JOURNEY 693 103}
    {OLD_JOURNEY 703 90}
    {NEW_BATTLE 718 75}
#enddef

#define EKTALION_COMPLETE
    {OLD_JOURNEY 665 417}
    {OLD_JOURNEY 664 382}
    {OLD_JOURNEY 673 337}
    {OLD_JOURNEY 674 302}
    {OLD_JOURNEY 676 270}
    {OLD_JOURNEY 679 240}
    {OLD_JOURNEY 683 215}
    {OLD_JOURNEY 686 188}
    {OLD_JOURNEY 691 135}
    {OLD_JOURNEY 693 103}
    {OLD_JOURNEY 703 90}
    {OLD_BATTLE 718 75}
#enddef

#define PRODOS_STAGE1
    {NEW_JOURNEY 739 88}
    {NEW_JOURNEY 758 105}
    {NEW_JOURNEY 772 121}
    {NEW_JOURNEY 789 135}
    {NEW_JOURNEY 802 153}
    {NEW_JOURNEY 813 167}
    {NEW_JOURNEY 820 182}
    {NEW_JOURNEY 829 203}
    {NEW_JOURNEY 828 217}
    {NEW_JOURNEY 835 244}
    {NEW_JOURNEY 850 260}
    {NEW_JOURNEY 866 275}
    {NEW_JOURNEY 882 291}
    {NEW_JOURNEY 901 310}
    {NEW_JOURNEY 922 347}
    {NEW_JOURNEY 918 381}
    {NEW_JOURNEY 922 407}
    {NEW_JOURNEY 926 432}
    {NEW_JOURNEY 932 458}
    {NEW_JOURNEY 933 476}
    {NEW_JOURNEY 934 495}
    {NEW_JOURNEY 934 526}
    {NEW_JOURNEY 932 543}
    {NEW_JOURNEY 930 578}
    {NEW_JOURNEY 930 604}
    {NEW_JOURNEY 929 632}
    {NEW_JOURNEY 929 653}
    {NEW_JOURNEY 935 675}
    {NEW_JOURNEY 948 693}
    {NEW_JOURNEY 965 711}
    {NEW_JOURNEY 977 730}
    {NEW_JOURNEY 989 747}
    {NEW_BATTLE 999 764}
#enddef

#define PRODOS_STAGE1_END
    {OLD_JOURNEY 739 88}
    {OLD_JOURNEY 758 105}
    {OLD_JOURNEY 772 121}
    {OLD_JOURNEY 789 135}
    {OLD_JOURNEY 802 153}
    {OLD_JOURNEY 813 167}
    {OLD_JOURNEY 820 182}
    {OLD_JOURNEY 829 203}
    {OLD_JOURNEY 828 217}
    {OLD_JOURNEY 835 244}
    {OLD_JOURNEY 850 260}
    {OLD_JOURNEY 866 275}
    {OLD_JOURNEY 882 291}
    {OLD_JOURNEY 901 310}
    {OLD_JOURNEY 922 347}
    {OLD_JOURNEY 918 381}
    {OLD_JOURNEY 922 407}
    {OLD_JOURNEY 926 432}
    {OLD_JOURNEY 932 458}
    {OLD_JOURNEY 933 476}
    {OLD_JOURNEY 934 495}
    {OLD_JOURNEY 934 526}
    {OLD_JOURNEY 932 543}
    {OLD_JOURNEY 930 578}
    {OLD_JOURNEY 930 604}
    {OLD_JOURNEY 929 632}
    {OLD_JOURNEY 929 653}
    {OLD_JOURNEY 935 675}
    {OLD_JOURNEY 948 693}
    {OLD_JOURNEY 965 711}
    {OLD_JOURNEY 977 730}
    {OLD_JOURNEY 989 747}
    {NEW_BATTLE 999 764}
#enddef

#define PRODOS_COMPLETE
    {OLD_JOURNEY 739 88}
    {OLD_JOURNEY 758 105}
    {OLD_JOURNEY 772 121}
    {OLD_JOURNEY 789 135}
    {OLD_JOURNEY 802 153}
    {OLD_JOURNEY 813 167}
    {OLD_JOURNEY 820 182}
    {OLD_JOURNEY 829 203}
    {OLD_JOURNEY 828 217}
    {OLD_JOURNEY 835 244}
    {OLD_JOURNEY 850 260}
    {OLD_JOURNEY 866 275}
    {OLD_JOURNEY 882 291}
    {OLD_JOURNEY 901 310}
    {OLD_JOURNEY 922 347}
    {OLD_JOURNEY 918 381}
    {OLD_JOURNEY 922 407}
    {OLD_JOURNEY 926 432}
    {OLD_JOURNEY 932 458}
    {OLD_JOURNEY 933 476}
    {OLD_JOURNEY 934 495}
    {OLD_JOURNEY 934 526}
    {OLD_JOURNEY 932 543}
    {OLD_JOURNEY 930 578}
    {OLD_JOURNEY 930 604}
    {OLD_JOURNEY 929 632}
    {OLD_JOURNEY 929 653}
    {OLD_JOURNEY 935 675}
    {OLD_JOURNEY 948 693}
    {OLD_JOURNEY 965 711}
    {OLD_JOURNEY 977 730}
    {OLD_JOURNEY 989 747}
    {OLD_BATTLE 999 764}
#enddef

#define QUIT_KARENIN_STAGE1
    {NEW_REST 1045 784}
#enddef

#define QUIT_KARENIN_STAGE1_END
    {NEW_REST 1045 784}
#enddef

#define QUIT_KARENIN_STAGE2
    {OLD_REST 1045 784}
    {NEW_JOURNEY 1060 792}
    {NEW_JOURNEY 1099 781}
    {NEW_JOURNEY 1124 771}
    {NEW_JOURNEY 1160 748}
    {NEW_JOURNEY 1180 725}
    {NEW_JOURNEY 1197 692}
    {NEW_JOURNEY 1216 648}
    {NEW_JOURNEY 1233 624}
    {NEW_JOURNEY 1251 589}
#enddef

#define QUIT_KARENIN_STAGE2_END
    {OLD_REST 1045 784}
    {OLD_JOURNEY 1060 792}
    {OLD_JOURNEY 1099 781}
    {OLD_JOURNEY 1124 771}
    {OLD_JOURNEY 1160 748}
    {OLD_JOURNEY 1180 725}
    {OLD_JOURNEY 1197 692}
    {OLD_JOURNEY 1216 648}
    {OLD_JOURNEY 1233 624}
    {NEW_JOURNEY 1251 589}
#enddef

#define QUIT_KARENIN_COMPLETE
    {OLD_REST 1045 784}
    {OLD_JOURNEY 1060 792}
    {OLD_JOURNEY 1099 781}
    {OLD_JOURNEY 1124 771}
    {OLD_JOURNEY 1160 748}
    {OLD_JOURNEY 1180 725}
    {OLD_JOURNEY 1197 692}
    {OLD_JOURNEY 1216 648}
    {OLD_JOURNEY 1233 624}
    {OLD_JOURNEY 1251 589}
#enddef

# trackplacer: tracks end
# trackplacer: epilog begins

# trackplacer: epilog ends
