# Cementery Terrain.

#textdomain wesnoth-LTD

# the cementery terrain

[terrain_type]
    symbol_image=cementery
    id=cementery
    name= _ "Cementery"
    recruit_onto=true
    recruit_from=true
    string = Cm
    aliasof=Gs
    editor_group=LTD
[/terrain_type]

{TERRAIN_BASE Cm cementery}

[terrain_type]
    symbol_image=cementery_keep
    id=cementery_keep
    name= _ "Cementery Keep"
    recruit_from=true
    char=%
    aliasof=d
    editor_group=LTD
[/terrain_type]

{TERRAIN_BASE % cementery_keep}
