#textdomain wesnoth-Love_To_Death

#wmllint: recognize Aleva
#wmllint: recognize Karos
#wmllint: recognize Kaliostali
#wmllint: recognize Wesnoth
#wmllint: recognize Ektalion
#wmllint: recognize Dasoi
#wmllint: recognize Tanas
#wmllint: recognize Karenin
[scenario]
    name= _ "Back To Karenin"
    id=back_to_Karenin
    map_data="{~add-ons/Love_To_Death/maps/Karenin}"
    {~add-ons/Love_To_Death/images}
    {~add-ons/UMC_Music/music}
    {TURNS 16 14 12}

    {DAWN}
    {MORNING}
    {AFTERNOON}
    {DUSK}
    {FIRST_WATCH}
    {SECOND_WATCH}

    {~add-ons/Love_To_Death/utils/intro.cfg}

    {~add-ons/Love_To_Death/utils/deaths.cfg}

    next_scenario=the_swamps

    [event]
        name=prestart
        [music]
            name="wanderer.ogg"
            ms_after="250"
            immediate=yes
        [/music]
        [objectives]
            side=1
            [objective]
                description= _ "Arrive in Karenin"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Karos"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Aleva"
                condition=lose
            [/objective]
            [objective]
                description= _ "Turns run out"
                condition=lose
            [/objective]
            note={NEW_GOLD_CARRYOVER_NOTE_40}
        [/objectives]

        {PLACE_IMAGE (Items/Tomb3.png) 4 22}
        {PLACE_IMAGE (Items/Tomb2.png) 6 23}
        {PLACE_IMAGE (Items/Tomb1.png) 4 23}
        {PLACE_IMAGE (Items/Tomb1.png) 4 24}
        {PLACE_IMAGE (flags/Karenin_flag.png) 21 6}
        {PLACE_IMAGE (flags/Karenin_flag.png) 24 14}
        {PLACE_IMAGE (flags/Karenin_flag.png) 24 15}
        {PLACE_IMAGE (flags/Karenin_flag.png) 25 16}
    [/event]

    [side]
        type=AlevaMage
        {IS_HERO}
        id=Aleva
        name= _"Aleva"
        unrenamable=yes
        side=1
        save_id=Aleva
        canrecruit=yes
        fog=yes
        controller=human
        {FLAG_VARIANT loyalist}
        recruit=Spearman,Bowman,Peasant
        gold=100
        team_name=humans
        user_team_name= _ "Aleva and Karos"

#ifdef EASY
        gold=100
#endif
#ifdef NORMAL
        gold=80
#endif
#ifdef HARD
        gold=70
#endif
    [/side]

    [side]
        type=Kaliostali
        id=Kaliostali
        name= _ "Kaliostali"
        x = 25
        y = 16
        share_view=no
        controller=ai
        side=2
        canrecruit=yes
        gold=50
        team_name=humans
        user_team_name= _ "Aleva and Karos"
        {FLAG_VARIANT loyalist}
        [ai]
            aggression=-1
            caution=1
            leader_value=0
            passive_leader=yes
            [avoid]
                x = 1-9
                y = 13-20
            [/avoid]
        [/ai]

        [unit]
            type=Ruffian
            x = 19
            y = 14
        [/unit]
        [unit]
            type=Peasant
            x = 19
            y = 10
        [/unit]
        [unit]
            type=Peasant
            id=Aros
            name= "Aros"
            side=2
            x,y= 20,6
        [/unit]
        [unit]
            type=Ruffian
            x = 14
            y = 16
        [/unit]
        [unit]
            type=Peasant
            x = 12
            y = 11
        [/unit]

    [/side]
    {STARTING_VILLAGES 2 10}
    {STARTING_VILLAGES 3 6}

    [side]
        side=3
        type=Necrophage
        controller=ai

        {GENERIC_UNIT 3 (Walking Corpse) 6 24}
        {GENERIC_UNIT 3 (Walking Corpse) 5 23}
        {GENERIC_UNIT 3 (Walking Corpse) 4 24}
        {GENERIC_UNIT 3 (Walking Corpse) 15 12}
#ifdef EASY
        #type=Ghoul
        {GENERIC_UNIT 3 (Walking Corpse) 6 25}
        {GENERIC_UNIT 3 (Walking Corpse) 7 24}
        {GENERIC_UNIT 3 (Walking Corpse) 6 21}
        {GENERIC_UNIT 3 (Walking Corpse) 4 20}
#endif
#ifdef NORMAL
        #gold=Necrophage
        {GENERIC_UNIT 3 (Soulless) 6 25}
        {GENERIC_UNIT 3 (Walking Corpse) 7 24}
        {GENERIC_UNIT 3 (Soulless) 6 21}
        {GENERIC_UNIT 3 (Soulless) 4 20}

#endif
#ifdef HARD
        #gold=Necrophage
        {GENERIC_UNIT 3 (Ghoul) 6 25}
        {GENERIC_UNIT 3 (Soulless) 7 24}
        {GENERIC_UNIT 3 (Ghoul) 6 21}
        {GENERIC_UNIT 3 (Soulless) 4 20}
        {GENERIC_UNIT 3 (Ghoul) 7 21}
        {GENERIC_UNIT 3 (Soulless) 5 20}
        {GENERIC_UNIT 3 (Ghoul) 6 19}
        {GENERIC_UNIT 3 (Soulless) 4 18}

#endif

        recruit=
        canrecruit=yes
        gold=0
        income=0
        [ai]
            #recruitment_pattern=fighter,fighter,scout
            #aggression=1
            #village_value=0
            [leader_goal]
                x,y=5,24
            [/leader_goal]
        [/ai]
        team_name=undead
        user_team_name= _ "undead"
        {FLAG_VARIANT undead}
    [/side]



    [event]
        name=start
        [unit]
            type=Karos
            {IS_HERO}
            id=Karos
            side=1
            name= _ "Karos the brave"
            unrenamable=yes
            random_traits=no
            x,y= 12,3
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_STRONG}
            [/modifications]
        [/unit]
        [message]
            speaker=narrator
            image="wesnoth-icon.png"
            message= _ "After several days of march, Karos and Aleva arrive to Karenin when leaves are about to fall from the trees. They feel the peace and rest of the arriving traveler."
        [/message]
        [message]
            id=Aleva
            message= _ "My dear Karos, at last we arrive to our Karenin. I am willing to see my father and to rest."
        [/message]
        [message]
            id=Karos
            message= _ "Master Kaliostali will greet your presence."
        [/message]
        [message]
            id=Aleva
            message= _ "You will certainly be rewarded for such an efficient protection."
        [/message]
        [message]
            id=Karos
            message= _ "It is not reward I seek"
        [/message]
        [message]
            id=Aleva
            message= _ "I know, my dear Karos, and that is the reason why we appreciate you in this family. Your loyalty is always appreciated. During this winter I will be requiring your services. I will travel sort distances to practice in the intimacy the arts my master taught me."
        [/message]
        [message]
            id=Karos
            message= _ "I will follow you to death, and that you know, but you should care. Care to travel in the winter, and care to practice your magic. It is appreciated, but also feared."
        [/message]
        [message]
            id=Aleva
            message= _ "Let's head on, my loyal servant."
        [/message]

        {MOVE_UNIT (id=Aros) 14 3}

        [message]
            id=Aros
            image="/portraits/humans/transparent/peasant.png"
            message= _ "MiLady, at last!, you arrived."
        [/message]
        [message]
            id=Aleva
            message= _ "What disturbs you, citizen?"
        [/message]
        [message]
            id=Aros
            image="/portraits/humans/transparent/peasant.png"
            message= _ "Something terrible, MiLady, my... my grandfather, he is here!!"
        [/message]
        [message]
            id=Aleva
            message= _ "You shall show more respect for your elders, citizen."
        [/message]
        [message]
            id=Aros
            image="/portraits/humans/transparent/peasant.png"
            message= _ "No!! He is back. He died this summer, and now he is back, and others also... They come from the cemetery"
        [/message]
        [message]
            id=Aleva
            message= _ "Oh my God! Dead rising from their repose, and walking among alive ones. What kind of evil magic is this? Let's go Karos, we have to reach my father."
        [/message]
        [music]
            name="legends_of_the_north.ogg"
            ms_after="250"
            immediate=yes
        [/music]
    [/event]
    [event]
        name=sighted
        first_time_only=yes
        [filter]
            id=Kaliostali
        [/filter]
        [message]
            speaker=Aleva
            message= _ "Father, what is going on?"
        [/message]
        [message]
            speaker=Kaliostali
            message= _ "Aleva, is that you? Thank the gods you arrived! Panic has spread through our people, the dead are walking among us. Please, recruit the troops and destroy this menace. Hurry, you do not have much time."
        [/message]
        [message]
            speaker=Aleva
            message= _ "So I will, father. Let us go, Karos"
        [/message]
        [message]
            speaker=Karos
            message= _ "Yes, MiLady."
        [/message]
        [objectives]
            side=1
            [objective]
                description= _ "Destroy the menace falling on Karenin"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Karos"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Aleva"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Kaliostali"
                condition=lose
            [/objective]
            note={NEW_GOLD_CARRYOVER_NOTE_40}
        [/objectives]
    [/event]
    [event]
        name=sighted,moveto
        first_time_only=yes
        [filter]
            type=Walking Corpse
            [filter_vision]
                viewing_side=1
            [/filter_vision]
        [/filter]
        [message]
            speaker=Aleva
            message= _ "What is this horror? Poor creature, we shall free his soul."
        [/message]
    [/event]

    [event]
        name=attack
        [filter_second]
            id=Aleva
        [/filter_second]
        [message]
            speaker=Aleva
            message= _ "I am Aleva. I will destroy you, evil creature, for profaning my sacred land!"
        [/message]
    [/event]
    [event]
        name=time over
        [message]
            speaker=Aleva
            message= _ "Oh no!, It is too late, the undead march through our lands..."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
    [event]
        name=die
        first_time_only=yes
        [filter]
            type=Ruffian,Peasant
            [filter_vision]
                viewing_side=1
            [/filter_vision]
            [filter_location]
                terrain=!,Gg^Ve,Gg^Vh,Hh^Vhh
            [/filter_location]
        [/filter]
        [filter_second]
            canrecruit=no
        [/filter_second]
        [message]
            speaker=Aleva
            message= _ "Did you see that, Karos? The new dead rise and join them."
        [/message]
    [/event]
    [event]
        name=victory
        [message]
            speaker=Aleva
            message= _ "We did it. We destroyed every single last one of them. Where does this kind of magic come from? Who is behind this atrocity?"
        [/message]
        [message]
            speaker=Kaliostali
            message= _ "Aleva, there is only one person in the marque of Karenin that could reach such a power, and you know that. It is your master, Ektalion. We shall raise the guard and march North."
        [/message]
        [message]
            speaker=Aleva
            message= _ "No, father, that is not possible. Ektalion is a good man. He is the bravest of all men. There shall be an explanation for all this, and it does not come from my master. He is not the only one to control the powers of Magic. You people do not understand."
        [/message]
        [message]
            speaker=Kaliostali
            message= _ "You are young, but wise, young daughter. But you are also blind. Who else could control such a power?"
        [/message]
        [message]
            speaker=Aleva
            message= _ "The shaman lizards of the swamp are also known for controlling magic powers, and they as well venerate Tanas, the evil goddess. To the swamps should our sight turn."
        [/message]
        [message]
            speaker=Kaliostali
            message= _ "Then we will do as you will. Take some men and head to the swamps. Bring mi a prove, and we will wreck havoc on the lizards. Do not, and we will march North."
        [/message]
        [endlevel]
            {NEW_GOLD_CARRYOVER 40}
        [/endlevel]
    [/event]
[/scenario]
