#textdomain wesnoth-Love_To_Death

#wmllint: recognize Karos
#wmllint: recognize Aleva
#wmllint: recognize Dasoi
#wmllint: recognize dasois
#wmllint: recognize Ektalion
#wmllint: recognize Belainidia
#wmllint: recognize Odigo
#wmllint: recognize Kenaios
#wmllint: recognize Ektalion

[scenario]
    name= _ "Run Through Mountains"
    id=RunThroughMountains
    next_scenario=TowerEktalion
    map_data="{~add-ons/Love_To_Death/maps/Way_To_Ektalion}"
    {TURNS 28 24 20}
    {MORNING}
    {AFTERNOON}
    {DUSK}
    {FIRST_WATCH}
    {SECOND_WATCH}
    {DAWN}

    {~add-ons/Love_To_Death/utils/deaths.cfg}
    {~add-ons/Love_To_Death/utils/snow.cfg}

    {PLACE_IMAGE (scenery/signpost.png) 6 1}

    victory_when_enemies_defeated=no
    disallow_recall=no
    [story]
        [part]
            music=data/add-ons/UMC_Music/music/snowfall.ogg
            background=Story/forestsnow.jpg
            story= _ "Through the sharp valleys and the Rock Pass by the mountains we marched, following unknown paths to reach my master before my father did. Once again, Karos proved to be a loyal ally. I knew he would follow me to gates of hell if I had asked him to."
        [/part]
        [part]
            show_title=yes
            {~add-ons/Love_To_Death/utils/Karenin.cfg}
            background=/All_Karenin.jpg
            {THE_SNOW_STAGE1}
        [/part]
    [/story]

    [side]## Copy for allies
        type=AlevaMage
        {IS_HERO}
        id=Aleva
        name= _"Aleva"
        unrenamable=yes
        side=1
        canrecruit=yes
        save_id=Aleva
        fog=yes
        shroud=no
        controller=human
        {FLAG_VARIANT loyalist}
        recruit=Spearman,Bowman,Peasant
        team_name=humans
        user_team_name= _ "Aleva and Karos"
        controller=human
        {GOLD 200 150 100}
    [/side]

    {STARTING_VILLAGES 1 4}

    [side]## Copy for allies
        side=2
        fog=no
        shroud=no
        team_name=humans
        user_team_name= _ "The dasois"
        controller=ai
        id=Kenaios
        type=DasoiWarrior
        canrecruit=yes
        recruit=DasoiFighter

        {GENERIC_UNIT 2 (DasoiFighter) 10 6}
        {GENERIC_UNIT 2 (DasoiFighter) 11 6}
        {GENERIC_UNIT 2 (DasoiHunter) 6 5}
        {GENERIC_UNIT 2 (DasoiHunter) 8 12}
        {GENERIC_UNIT 2 (DasoiScout) 9 9}

        [ai]
            [avoid]
                x=1-20
                y=13-47
            [/avoid]
            [protect_location]
                x=1-20
                y=1-12
            [/protect_location]
            aggression=-1
            leader_value=0
        [/ai]
    [/side]

    {STARTING_VILLAGES 2 6}
    [side]## Copy for enemies
        side=3
        team_name=orcs
        user_team_name= _ "Orcs"
        id="Knu'Tan"
        type=Orcish Ruler
        canrecruit=yes
        controller=ai
        recruit=Orcish Grunt,Orcish Archer,Wolf Rider,Goblin Impaler
        income=4
        {GOLD 60 80 100 }
        [ai]
            village_value=0.5
            [protect_location]
                x=1-10
                y=12-30
            [/protect_location]
            [target]
                [filter]
                    side=1
                [/filter]
            [/target]
        [/ai]
    [/side]
    {STARTING_VILLAGES 3 4}
    [side]## Copy for enemies
        side=4
        team_name=animals
        user_team_name= _ "Animals"
        no_leader=yes
        recruit=
        controller=ai

        {GENERIC_UNIT 4 (Wolf) 12 40}
        {GENERIC_UNIT 4 (Wolf) 13 41}
        {GENERIC_UNIT 4 (Wolf) 14 40}
#ifdef NORMAL
        {GENERIC_UNIT 4 (Wolf) 15 41}
#endif
#ifdef HARD
        {GENERIC_UNIT 4 (Wolf) 16 41}
#endif

        [ai]
            attack_depth=6
            simple_targeting=yes
            leader_value=5
            aggresion=1
            village_value=-1
            [target]
                [filter]
                    race=human
                    value=10
                [/filter]
            [/target]
            [protect_location]
                x=1-9
                y=12-50
            [/protect_location]
        [/ai]
    [/side]

    [event]
        name=prestart
        [music]
            name="data/add-ons/UMC_Music/music/snowfall.ogg"
            ms_after="250"
            append=yes
        [/music]
        [music]
            name="data/add-ons/UMC_Music/music/a3deap_HighInTheMountains.ogg"
            ms_after="250"
            append=yes
        [/music]
        [music]
            name="data/add-ons/UMC_Music/music/gameplay06.ogg"
            ms_after="250"
            append=yes
        [/music]
        [music]
            name="legends_of_the_north.ogg"
            ms_after="250"
            append=yes
        [/music]
        [objectives]
            side=1
            summary= _ "Reach the Northern forest of the Dasoi before the end of the turns"
            victorystring=  "and does one of the following"
            [objective]
                description= _ "Reach signpost."
                condition=win
            [/objective]
            {ALTERNATIVE_OBJECTIVE (_"Survive until turns run out."{NEW_GOLD_CARRYOVER_NOTE_40})}
            [objective]
                description= _ "Death of Aleva"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Karos"
                condition=lose
            [/objective]
            note={NEW_GOLD_CARRYOVER_NOTE_20}
        [/objectives]
    [/event]
    [event]
        name=start
        [recall]
            id=Karos
        [/recall]
        [message]
            speaker=Karos
            message= _ "These paths are very dangerous MyLady. The mountains are infested with wild animals. With the arrival of the winter hungry wolves become specially brave. And bands of orcs hiding in the mountains are also likely to be found."
        [/message]
        [message]
            speaker=Aleva
            message= _ "All these dangers I know, my dear Karos, but this mountains hide also allies. As we approach North, our chances to meet the Dasoi increase."
        [/message]
        [message]
            speaker=Karos
            message= _ "Remember that we can rush North, but our men must follow us. If you leave them in these mountains for the winter they will die for sure."
        [/message]
        [message]
            speaker=Aleva
            message= _ "You shall not worry, my loyal one. I will not leave any of these valuable arms behind me."
        [/message]
        [message]
            speaker=narrator
            message= _ "(All units out of the northern forest at the end of the scenario will not be available for Recall in the next one)."
            image=wesnoth-icon.png
        [/message]
    [/event]
    [event]
        name=moveto
        first_time_only=no
        [filter]
            id=Aleva
            x=6
            y=1
        [/filter]
        [message]
            speaker=narrator
            message= _ "Are you sure you want to leave now? Remember, units that have not reached the forest will not be available for recall."
            image=wesnoth-icon.png
        [/message]
        [message]
            speaker=Aleva
            [option]
                message= _ "Yes, we shall depart, whoever is not with us will meet doom"

                [command]
                    [store_unit]
                        [filter]
                            id=Karos
                        [/filter]
                        variable=Karos
                    [/store_unit]
                    [if]
                        [variable]
                            name=Karos.y
                            greater_than_equal_to=11
                        [/variable]
                        [then]
                            [message]
                                speaker=Karos
                                message= _ "Wait MyLady, not yet"
                            [/message]
                        [/then]
                        [else]
                            [kill]
                                y=11-50
                            [/kill]
                            [endlevel]
                                bonus=no
                                result=victory
                                linger_mode=yes
                                {NEW_GOLD_CARRYOVER 20}
                            [/endlevel]
                        [/else]
                    [/if]
                [/command]
            [/option]

            [option]
                message= _ "No yet, we need to regroup"
            [/option]
        [/message]
    [/event]

    [event]
        name=time over
        [store_unit]
            [filter]
                id=Karos
            [/filter]
            variable=Karos
        [/store_unit]
        [store_unit]
            [filter]
                id=Aleva
            [/filter]
            variable=Aleva
        [/store_unit]
        [if]
            [variable]
                name=Aleva.y
                greater_than_equal_to=10
            [/variable]
            [or]
                [variable]
                    name=Karos.y
                    greater_than_equal_to=10
                [/variable]
            [/or]
            [then]
                [message]
                    speaker=Aleva
                    message= _ "We could not make it, Karos, now we will never reach my father on time."
                [/message]
                [endlevel]
                    result=defeat
                [/endlevel]
            [/then]
            [else]
                [message]
                    speaker=Aleva
                    message= _ "We made it, we survived the Rock Pass."
                [/message]
                [kill]
                    y=11-50
                [/kill]
                [endlevel]
                    bonus=no
                    result=victory
                    linger_mode=yes
                    {NEW_GOLD_CARRYOVER 40}
                [/endlevel]
            [/else]
        [/if]
    [/event]

    [event]
        name=moveto
        [filter]
            id=Aleva
            x=1-20
            y=1-35
        [/filter]
        {NAMED_LOYAL_UNIT 1 (DasoiScout) 1 33 (Odigo) ( _ "Odigo")}
        [message]
            speaker=Odigo
            message= _ "Lady Aleva, is that you?"
        [/message]
        [message]
            speaker=Aleva
            message= _ "I am. And who may you be, dasoi?"
        [/message]
        [message]
            speaker=Odigo
            message= _ "We knew you were coming. My name is Odigo, I am sent here to guide you. These paths are infested with orcs and goblins. You must be aware."
        [/message]
        [message]
            speaker=Aleva
            message= _ "That we know, my friend. We could but to take this very route. My father is heading north with the army of the marque. A slaughter among your people may occur if we do not arrive soon. Will you help us, Odigo? Which is your clan?"
        [/message]
        [message]
            speaker=Odigo
            message= _ "These are the lands of the Belainidia clan. For long we fought here to keep the orcs from our houses and families. I will for sure help you, as your fame among our people preeceds you. Your father for sure is marching on a slaughter, but you shall not be sure who will be the meat."
        [/message]
        [message]
            speaker=Aleva
            message= _ "We must avoid the war between our people, and over all, we must save Ektalion. His knowledge and wisdom can not be lost. Ahead!"
        [/message]
        [objectives]
            side=1
            summary= _ "Reach the Northern forest of the Dasoi before the end of the turns"
            victorystring=  "and does one of the following"
            [objective]
                description= _ "Reach signpost."
                condition=win
            [/objective]
            {ALTERNATIVE_OBJECTIVE (_"Survive until turns run out."{NEW_GOLD_CARRYOVER_NOTE_40})}
            [objective]
                description= _ "Death of Aleva"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Karos"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Odigo"
                condition=lose
            [/objective]
            note={NEW_GOLD_CARRYOVER_NOTE_20}
        [/objectives]
    [/event]

    [event]
        name=sighted
        [filter]
            side=2
        [/filter]
        [message]
            speaker=Aleva
            message= _ "Hail, clan of the Dasoi, we need your help."
        [/message]
        [message]
            speaker=Kenaios
            message= _ "Hail, Aleva, apprentice of Ektalion, you are welcome in these lands."
        [/message]
        [message]
            speaker=Aleva
            message= _ "Orcs are behind us, and we need to reach my father. He is marching North with the army of the marque. We must stop him."
        [/message]
        [message]
            speaker=Kenaios
            message= _ "Bad omen you bring. We will help you. You may pass through our forest, hurry."
        [/message]
        [message]
            speaker=Aleva
            message= _ "Thank you, Lord Kenaios of the Belainidia clan."
        [/message]
    [/event]
    [event]
        name=sighted
        first_time_only=yes
        [filter]
            side=3
        [/filter]
        [message]
            speaker=Karos
            message= _ "Look, Aleva, we are in danger, we shall rush"
        [/message]
        [message]
            speaker=$unit.id
            message= _ "Humans, they found our secret camp, we must finish them. Soon the raid will be back. They are walking corpses already"
        [/message]
        [message]
            speaker=Karos
            message= _ "We can not afford to fight the orcs now, MyLady, we must leave"
        [/message]
        [message]
            speaker=Aleva
            message= _ "You right, my dear. Rush now!, we will leave the fight for tomorrow"
        [/message]
    [/event]
    [event]## Copy for events
        name=turn 6
        {SNOW_6}
        [message]
            speaker=Aleva
            message= _ "We shall hurry Karos, with this snow soon the mountains will be a trap."
        [/message]
        [message]
            speaker=Karos
            message= _ "Yes, MyLady."
        [/message]
        [gold]
#ifdef EASY
            amount=80
#endif
#ifdef NORMAL
            amount=100
#endif
#ifdef HARD
            amount=130
#endif
            side=3
        [/gold]
    [/event]
    [event]## Copy for events
        name=turn 9
        {SNOW_9}
        [message]
            speaker=Aleva
            message= _ "The snow is getting thicker."
        [/message]
        {GENERIC_UNIT 4 (Wolf) 1 33}
        {GENERIC_UNIT 4 (Wolf) 1 34}
#ifdef NORMAL
        {GENERIC_UNIT 4 (Wolf) 1 35}
#endif
#ifdef HARD
        {GENERIC_UNIT 4 (Wolf) 1 36}
#endif
    [/event]
    [event]
        name=turn 13
        {GENERIC_UNIT 3 (Goblin Pillager) 20 20}
        {GENERIC_UNIT 3 (Goblin Pillager) 19 20}
#ifdef NORMAL
        {GENERIC_UNIT 3 (Goblin Pillager) 20 21}
#endif
#ifdef HARD
        {GENERIC_UNIT 3 (Goblin Pillager) 19 21}
#endif
        [message]
            speaker="Knu'Tan"
            message=_ "Ha, ha, ha... Reinforcements have arrived"
        [/message]
    [/event]
    [event]## Copy for events
        name=turn 16
        {SNOW_16}
        [message]
            speaker=Aleva
            message= _ "Hurry, we must reach the northern forest now!"
        [/message]
        name=turn 16
        [gold]
#ifdef EASY
            amount=40
#endif
#ifdef NORMAL
            amount=60
#endif
#ifdef HARD
            amount=80
#endif
            side=3
        [/gold]
    [/event]
    [event]
        name=victory
        [clear_variable]
            name=Aleva,Karos
        [/clear_variable]
    [/event]
[/scenario]
