#textdomain wesnoth-Love_To_Death

#wmllint: recognize Prodos
#wmllint: recognize Aleva
#wmllint: recognize Dasoi
#wmllint: recognize Karos
#wmllint: recognize Odigo
#wmllint: recognize Karenin
#wmllint: recognize Kleidis
#wmllint: recognize Ektalion

[scenario]
    name= _ "Search for Prodos"
    id=SearchProdos
    next_scenario=TheTan
    map_data="{~add-ons/Love_To_Death/maps/Door_Prodos}"
    {TURNS 34 28 22}
    {MORNING}
    {AFTERNOON}
    {DUSK}
    {FIRST_WATCH}
    {SECOND_WATCH}
    {DAWN}
    victory_when_enemies_defeated=no
    disallow_recall=no
    [story]
        [if]
            [variable]
                name=Ektalion_survived
                boolean_equals=yes
            [/variable]
            [then]
                [part]
                    music=data/add-ons/UMC_Music/music/snowfall.ogg
                    background=Story/valley04.jpg
                    story= _ "The wounds of my master happened to be lethal. After all my caring he still died in my hands. In his last breath with both confessed our reciprocal love. He made me promise to follow his path and learn the arts of necromancy. I would preserve his body and raise him. He told me to look for Prodos, a friend of his, that would help us in our quest to meet again."
                [/part]
            [/then]
            [else]
                [part]
                    music=data/add-ons/UMC_Music/music/snowfall.ogg
                    background=Story/valley04.jpg
                    story= _ "The Death of my master opened a gap between my father and me. The image of his death left a mark in my inside that would never be faded. My master confessed his love for me with his last breath. Why so unfair? Always secretly loved him, and I could only tell him in his last breath. I was commited to search for his friend Prodos and find a way to raise my master back. Back together."
                [/part]
            [/else]
        [/if]
        [part]
            show_title=yes
            {~add-ons/Love_To_Death/utils/Karenin.cfg}
            background=/All_Karenin.jpg
            {PRODOS_STAGE1}
        [/part]
        [part]
            background=Story/tree_dusk.jpg
            story= _ "The whole winter I spent in the tower of my master, commited to improve my powers, commited to achieve what I wanted most. I remember the feeling of dispair and thirst of revenge. All these would push me to keep on going."
        [/part]
        [part]
            background=Story/forest04.jpg
            story= _ "Along my side stood Karos, protecting me at all moments. His sight turned obscure during the winter as my powers increased. I didn't know for how long would he stay loyal to me. His decision of staying instead of returning to Karenin would surely affect him before my father."
        [/part]
        [part]
            background=Story/valley02.jpg
            story= _ "When the spring arrived I was the new mage of the valley of the Dasoi, Master of the Tower of Ektalion. The Dasoi stood with me at all moments, and their help will for sure help me much in the future. I was ready to depart, in the search for Prodos. To the swamps we headed, where Prodos was known to have his keep."
        [/part]
    [/story]

    [event]
        name=prestart
        [music]
            name="the_king_is_dead.ogg"
            ms_after="250"
            append=yes
        [/music]
        [music]
            name="legends_of_the_north.ogg"
            ms_after="250"
            append=yes
        [/music]
        [music]
            name="nunc_dimittis.ogg"
            ms_after="250"
            append=yes
        [/music]
        [music]
            name="data/add-ons/UMC_Music/music/a3deap_DontFearTheReaper.ogg"
            ms_after="250"
            append=yes
        [/music]
        [music]
            name="traveling_minstrels.ogg"
            ms_after="250"
            append=yes
        [/music]
        [objectives]
            side=1
            [objective]
                description= _ "Find the door to the keep of Prodos."
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Aleva"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Karos"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Odigo"
                condition=lose
            [/objective]
            [objective]
                description= _ "Turns run out"
                condition=lose
            [/objective]
            note={NEW_GOLD_CARRYOVER_NOTE_40}
        [/objectives]
    [/event]

    [side]## Copy for allies
        side=1
        controller=human
        fog=yes
        shroud=no
        team_name=good
        user_team_name= _ "Aleva"
        id= "Aleva"
        save_id=Aleva
        type=AlevaPrin
        {FLAG_VARIANT undead}
        canrecruit=yes
        [set_recruit]
            recruit=DasoiHunter,DasoiFighter,DasoiScout,DasoiShaman,DasoiScout
        [/set_recruit]
    [/side]
    [side]## Copy for enemies
        side=2
        team_name=orcs
        id="Gruntan"
        type=Orcish Ruler
        controller=ai
        canrecruit=yes
        recruit=Orcish Grunt,Orcish Archer,Wolf Rider,Goblin Impaler
        income=4

        {GOLD 100 120 140 }
#ifdef EASY
        recruit=Orcish Warrior,Orcish Archer,Wolf Rider,Goblin Impaler
#endif
#ifdef NORMAL
        recruit=Orcish Warrior,Orcish Archer,Goblin Pillager,Goblin Impaler
#endif
#ifdef HARD
        recruit=Orcish Warrior,Orcish Crossbowman,Wolf Rider,Goblin Impaler
#endif
        [ai]
            [avoid]
                y=15-40
            [/avoid]
        [/ai]
    [/side]
    [side]
        side=3
        team_name=saurians
        controller=ai
        id="Salingosh"
        type=Saurian Ambusher
        canrecruit=yes
        recruit= Saurian Skirmisher,Saurian Augur
        {GOLD 110 140 170}
        [ai]
            [avoid]
                y=1-17
            [/avoid]
            village_value=0.2
        [/ai]
    [/side]
    [side]
        side=4
        team_name=good
        no_leader=yes
        controller=ai
    [/side]

    {~add-ons/Love_To_Death/utils/deaths.cfg}

    {PLACE_IMAGE (scenery/village-human-burned4.png) 15 10}
    {PLACE_IMAGE (scenery/village-human-burned3.png) 14 9}
    {PLACE_IMAGE (scenery/trapdoor-closed.png) 19 33}
    {PLACE_IMAGE (Items/Tomb2.png) 18 9}

    {MODIFY_TERRAIN Cm (17) (9)}
    {MODIFY_TERRAIN Cm (18) (9)}
    {MODIFY_TERRAIN Cm (18) (10)}
    {MODIFY_TERRAIN Cm (19) (9)}

    [event]
        name=start
        #{MODIFY_UNIT (id=Aleva) type AlevaPrin}
        #{MODIFY_UNIT (id=Aleva) alignment neutral}
        #{MODIFY_UNIT (id=Aleva) hitpoints 46}
        #{MODIFY_UNIT (id=Aleva) profile Portraits/Aleva_Prin.png}

        [kill]
            id=Aleva
            animate=no
            fire_event=no
        [/kill]
        [unit]
            id=Aleva
            name="Aleva"
            canrecruit=yes
            side=1
            x,y=6,4
            type=AlevaPrin
        [/unit]

        [recall]
            id=Karos
        [/recall]

        [recall]
            id=Odigo
        [/recall]
        [message]
            id=Karos
            message= _ "Here we are, back to this place of death."
        [/message]
        [message]
            id=Aleva
            message= _ "You shall not worry. The swamps are dangerous, but the Dasoi will help us. We just need to find the door to the keep of Prodos."
        [/message]
        [message]
            id=Odigo
            message= _ "You know that our people appreciate your arts. We will guide and protect you."
        [/message]
        [message]
            id=Karos
            message= _ "I still do not know why are we here. Your desires are dangerous, Milady."
        [/message]
        [message]
            id=Aleva
            message= _ "Your loyalty is much appreciated, but remember thay you must not follow me if it is against your desire."
        [/message]
        [message]
            id=Karos
            message= _ "I would never leave you, Milady."
        [/message]
    [/event]
    [event]## Copy for events
        name=moveto
        [filter]
            x=14
            y=9
            side=1
        [/filter]
        [unit]
            side=4
            type=Peasant
            id="Beonte"
            x=$x1|
            y=$y1|
        [/unit]
        [message]## Copy for messages
            id=Beonte
            message= _ "Milady Aleva, what is you do in these very lands?"
        [/message]
        [message]
            id=Aleva
            message= _ "We search the mage known as Prodos, do you know him"
        [/message]
        [message]## Copy for messages
            id=Beonte
            message= _ "One mage is told to live in the swamps, but you shall not go. It has been a long hard winter. Orcs have attacked us, and the saurians still rule in the swamps. Our cementery can hardly hold more dead."
        [/message]
    [/event]
    [event]## Copy for events
        name=moveto
        [filter]
            x=1-25
            y=10-40
            id=Aleva
        [/filter]
        [unit]
            side=1
            type=Walking Corpse
            id=Kleidis
            name=Kleidis
            username=  "Kleidis"
            x=$x1|
            y=$y1|
            [modifications]
                {TRAIT_QUICK}
            [/modifications]
        [/unit]
        [message]## Copy for messages
            id=Karos
            message= _ "Watch out, Milady, an undead!"
        [/message]
        [message]
            id=Aleva
            message= _ "Don't kill him! I have a feeling on this undead. He is not aggresive. What is your name, poor soul?"
        [/message]
        [message]## Copy for messages
            id=Kleidis
            message= _ "... klei ... dis"
        [/message]
        [message]
            id=Aleva
            message= _ "What are you doing here alone? Who is your master?"
        [/message]
        [message]## Copy for messages
            id=Kleidis
            message= _ "... pro ... dos"
        [/message]
        [message]
            id=Aleva
            message=_  " Did you hear that, Karos? I can control this walking corpse. I think it can be key to find Prodos."
        [/message]
        [objectives]
            side=1
            [objective]
                description= _ "Find the door to the keep of Prodos."
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Aleva"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Karos"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Kleidis"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Odigo"
            [/objective]
            [objective]
                description= _ "Turns run out"
                condition=lose
            [/objective]
            note={NEW_GOLD_CARRYOVER_NOTE_40}
        [/objectives]
    [/event]
    [event]
        name=die
        [filter]
            id=Kleidis
        [/filter]
        [message]
            id=Aleva
            message= _ "Oh no, now we will never find Prodos."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
    [event]
        name= turn 3
        [set_recruit]
            side=2
            recruit=
        [/set_recruit]
    [/event]
    [event]
        name=moveto
        [filter]
            id=Aleva
            x=17-19
            y=8-9
        [/filter]
        [message]
            id=Aleva
            message= _ "I can feel the souls in this cemetery. I think I can try to raise them."
        [/message]
        [message]
            id=Karos
            message= _ "You should not play with those powers, milady."
        [/message]
        [message]
            id=Aleva
            message= _ "I will try, I can recruit new troops for us, Karos, don't you see?"
        [/message]
        [set_recruit]
            recruit=Soulless, Ghoul
            side=1
        [/set_recruit]
    [/event]
    [event]
        name=moveto
        [filter]
            id=Gruntan
            x=17-19
            y=8-9
        [/filter]
        [set_recruit]
            recruit=
            side=2
        [/set_recruit]
    [/event]
    [event]
        name=moveto
        [filter]
            id=Salingosh
            x=17-19
            y=8-9
        [/filter]
        [set_recruit]
            recruit=
            side=3
        [/set_recruit]
    [/event]
    [event]
        name=moveto
        [filter]
            id=Aleva
            x=1-17,19-26
            y=1-8,9-40
        [/filter]
        [set_recruit]
            recruit=DasoiHunter,DasoiFighter,DasoiScout,DasoiShaman,DasoiScout
            side=1
        [/set_recruit]
    [/event]
    [event]
        name=moveto
        [filter]
            id=Salingosh
            x=1-17,19-26
            y=1-8,9-40
        [/filter]
        [set_recruit]
            recruit=Saurian Skirmisher,Saurian Augur
            side=3
        [/set_recruit]
    [/event]
    [event]
        name=moveto
        [filter]
            id=Gruntan
            x=1-17,19-26
            y=1-8,9-40
        [/filter]
        [set_recruit]
#ifdef EASY
            recruit=Orcish Warrior,Orcish Archer,Wolf Rider,Goblin Impaler
#endif
#ifdef NORMAL
            recruit=Orcish Warrior,Orcish Archer,Goblin Pillager,Goblin Impaler
#endif
#ifdef HARD
            recruit=Orcish Warrior,Orcish Crossbowman,Wolf Rider,Goblin Impaler
#endif
            side=2
        [/set_recruit]
    [/event]
    [event]
        name=recruit
        [filter]
            race=undead
        [/filter]
        [message]
            id=Aleva
            message= _ "I made it! I made it, Karos!"
        [/message]
        [message]
            id=Karos
            message= _ "This is a bad omen, Milady, a bad omen..."
        [/message]
    [/event]
    [event]
        name=moveto
        [filter]
            x=19
            y=32
            id=Aleva
        [/filter]
        [message]
            id=Aleva
            message= _ "This seems to be the house of Prodos. The entrance must be close."
        [/message]
    [/event]
    [event]
        name=moveto
        [filter]
            x=19
            y=33
            id=Aleva
        [/filter]
        [message]
            id=Aleva
            message= _ "This must be the entrance to the keep of Prodos, but it is locked, how to open it?"
        [/message]
        [message]
            id=Kleidis
            message= _ "... pro... dos"
        [/message]
    [/event]
    [event]
        name=moveto
        [filter]
            x=19
            y=33
            id=Kleidis
        [/filter]
        [message]
            id=Aleva
            message= _ "Look, the trap opens! We found it!"
        [/message]
        [message]
            id=Kleidis
            message= _ "... pro... dos"
        [/message]
        [endlevel]
            result=victory
            {NEW_GOLD_CARRYOVER 40}
        [/endlevel]
    [/event]
    [event]## Copy for events
        name=turns over
        [filter]
        [/filter]
        [message]## Copy for messages
            id=Aleva
            message= _ "Where is Prodos??!!!!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
[/scenario]
